<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="in.co.b2bhub.www.expandableexample.MainActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/department"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:paddingLeft="100sp"></Spinner>

    <Button android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/department"
        android:text="Add"
        android:background="#F06292"/>

    <EditText android:id="@+id/product"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/add"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/department"
        android:layout_toLeftOf="@id/add"
        android:ems="10"
        android:hint="Enter Product for above Category"
        android:inputType="text" />

    <TextView android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/product"
        android:layout_margin="5dp"
        android:background="#F06292"
        android:padding="5dp"
        android:text="Different Categories with Products..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" android:textColor="#ffffff"/>

    <ExpandableListView android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/textView1" />
</RelativeLayout>
